{
  "name": "lh-4241-simple-node",
  "version": "0.1.0",
  "description": "WPI CS 4241 Final Project",
  "author": "Khuyen Cao, Quyen Hoang, Hung Hong, Hannah Jauris",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "aws-sdk": "^2.125.0",
    "ejs": "^2.5.7",
    "pg": "^7.3.0"
  }
}
